{
  "host": "565501ad-f059-489c-8f36-0c4710275262-europe-west1.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "elmappkeyspaceprod",
  "localDC": "europe-west1",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "ybP510htRs4BWUAT6",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "f0xCg5N8Gzk73tqZn",
  "csvLocation": "./data",
  "pfxCertPassword": "CcjwA9x0XOSR1z3b8"
}
