{
  "host": "d2dc4030-4272-462b-b04a-a404be3be520-europe-west1.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "elmappkeyspace",
  "localDC": "europe-west1",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "sQt7Iy4FHNJ08vCU9",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "iBoq8njpv5d34ZsX6",
  "csvLocation": "./data",
  "pfxCertPassword": "SEsNcXp0Q7W43hej1"
}
